# WebAppDemo

./: WebAppClients.sln  WebAppDemo.sln
Learn.Common/: OrderingExtensions.cs  PagingExtensions.cs
Learn.Mappers/: AssemblyInfo.cs  GoodsProfile.cs  Learn.Mappers.csproj
Learn.Services/: ApplicationDbContext.cs  Goods.cs  GoodsService.cs  Learn.Services.csproj
Learn.Services.Abstractions/: GoodsDtos.cs  IGoodsService.cs  Learn.Services.Abstractions.csproj  ResultDto.cs
WcfAppClients/: Program.cs  WcfAppClients.csproj
WcfClientCore/: Program.cs  WcfClientCore.csproj
WcfClientNet/: App.config  Program.cs  WcfClientNet.csproj
WcfClientNet/Properties/: AssemblyInfo.cs
WcfDemoHost/: App.config  Program.cs  WcfDemoHost.csproj  appsettings.json
WcfServiceDemo/: WcfServiceDemo.csproj
WcfServiceDemo/Properties/: AssemblyInfo.cs
WcfServices/: GoodsOutService.cs  IGoodsOutService.cs  WcfServices.csproj
WebAppClients/: Program.cs  Startup.cs  WebAppClients.csproj
WebAppClients/Clients/: LearnClients.cs
WebAppClients/Controllers/: GoodsController.cs  TestController.cs  ValuesController.cs
WebAppClients/Properties/: launchSettings.json
WebAppDemo/: Migration.txt  Startup.cs  WebAppDemo.csproj  appsettings.Development.json  appsettings.json
WebAppDemo/Controllers/: GoodsController.cs  ValuesController.cs
WebAppDemo/Migrations/: 20190530063300_MyFirstMigration.Designer.cs  20190530063300_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAppDemo/Properties/: launchSettings.json
tools/: gettools.txt
