<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.0-preview5.final" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.0-preview5.final" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.0-preview5.final" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.6.0-preview5.final" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
