<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Services.Abstractions\Learn.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Learn.Services\Learn.Services.csproj" />
  </ItemGroup>

</Project>
